%\iffalse meta-comment
%Copyright (c) 2018 Matthew Scroggs & Adam Townsend
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
%\fi

%\lstinline{realhats} is a package for \LaTeX{} that makes the \lstinline{\hat} put real hats on symbols:
%\[\hat{\vec{a}}=\hat{\vec{b}}\]


%\iffalse
%<*documentation>
\documentclass{article}
\usepackage{realhats}
\usepackage{doc}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\footnotesize,commentstyle=\color{white},language=TeX}
\title{realhats v\input{VERSION}}
\author{Matthew W.~Scroggs \& Adam K.~Townsend}
\begin{document}
\maketitle
    \DocInput{realhats.dtx}
\end{document}
%</documentation>
%\fi

%\iffalse
%<*realhats>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{realhats}[2018-02-02 realhats]

\RequirePackage{amsmath}
\RequirePackage{tikz}
\RequirePackage{graphicx}
\RequirePackage{ifthen}
\RequirePackage[first=0, last=4]{lcg}
\RequirePackage{calc}

\newcommand\myhat{}
\newlength{\xx}
\newlength{\wid}
\newlength{\hei}

\renewcommand{\vec}[1]{\mathbf#1}
\renewcommand{\hat}[1]{\rand\hatn{#1}{\arabic{rand}}}

\newcommand{\hatn}[2]{%
\settowidth{\wid}{$#1$}
\setlength{\hei}{0mm}
\setlength{\xx}{1pt}
\ifthenelse{\equal{#2}{0}}{\renewcommand\myhat{hats/beret}\addtolength{\hei}{-2pt}}{}%
\ifthenelse{\equal{#2}{1}}{\renewcommand\myhat{hats/santa}}{}%
\ifthenelse{\equal{#2}{2}}{\renewcommand\myhat{hats/scottish}\addtolength{\hei}{-2pt}}{}%
\ifthenelse{\equal{#2}{3}}{\renewcommand\myhat{hats/sombrero}\addtolength{\xx}{-1pt}}{}%
\ifthenelse{\equal{#2}{4}}{\renewcommand\myhat{hats/witch}\addtolength{\xx}{-1pt}}{}%
%
\ifthenelse{\equal{#1}{\vec{b}}}{\addtolength{\xx}{-1pt}\addtolength{\hei}{2pt}}{}%
\ifthenelse{\equal{#1}{\vec{d}}}{\addtolength{\xx}{1pt}\addtolength{\hei}{2pt}}{}%
\ifthenelse{\equal{#1}{\vec{f}}}{\addtolength{\hei}{2pt}}{}%
\ifthenelse{\equal{#1}{\vec{h}}}{\addtolength{\xx}{-1pt}\addtolength{\hei}{2pt}}{}%
\ifthenelse{\equal{#1}{\vec{k}}}{\addtolength{\xx}{-1pt}\addtolength{\hei}{2pt}}{}%
\ifthenelse{\equal{#1}{\vec{t}}}{\addtolength{\hei}{2pt}}{}%
\ifthenelse{\equal{#1}{\vec{l}}}{\addtolength{\hei}{2pt}}{}%
#1%
\begin{tikzpicture}[overlay,x=1cm,y=1cm]
\clip (-1,0) rectangle (1,1);
\node[anchor=south] at (\xx-\wid/2,\hei) {\includegraphics[width=3mm]{\myhat}};
\end{tikzpicture}}

%</realhats>
%\fi
